# syntax=docker/dockerfile:1
FROM python:3.10
ENV PYTHONUNBUFFERED True

RUN pip install --upgrade pip
RUN pip install git+https://github.com/deepset-ai/haystack.git#egg=farm-haystack[colab,ocr]
RUN pip install farm-haystack[faiss]
RUN pip install faiss-cpu
RUN pip install fastapi
RUN pip install pydantic
RUN pip install google-cloud
RUN pip install gcloud
RUN apt-get install apt-transport-https ca-certificates gnupg
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | tee /usr/share/keyrings/cloud.google.gpg && apt-get update -y && apt-get install google-cloud-sdk -y
      

COPY . .
